# weixin

weixin/: pom.xml
weixin/src/main/java/com/hoolai/dao/: CdKeyDao.java
weixin/src/main/java/com/hoolai/po/: AutoReply.java
weixin/src/main/java/com/hoolai/service/: WeixinService.java
weixin/src/main/java/com/hoolai/servlet/: QueryServlet.java  WeixinCallBack.java
weixin/src/main/java/com/hoolai/util/: Exceptions.java  JNDIUtil.java  MessageConverter.java  MessageValidater.java  URLUtil.java
weixin/src/main/java/com/hoolai/web/: WeixinController.java
weixin/src/main/resources/: log4j.properties
weixin/src/main/resources/config/: applicationContext-dataSource.xml  applicationContext.xml  ehcache-hibernate-local.xml
weixin/src/main/resources/config/props/: jdbc.properties
weixin/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
weixin/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
weixin/src/main/webapp/WEB-INF/views/: index.jsp  input.jsp  list.jsp  login.jsp  lookup.jsp
weixin/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
weixin/src/main/webapp/static/jquery-validation/1.11.1/: validate.css
weixin/src/main/webapp/static/js/app/: upload.js
weixin/src/main/webapp/static/styles/: default.css  default.min.css
weixin/src/test/java/com/hoolai/jndi/: TestJNDI.java
weixin/src/test/java/com/hoolai/json/: JacksonTest.java
weixin/src/test/java/com/hoolai/map/: MapTest.java
weixin/src/test/java/com/hoolai/service/: WeixinServiceTest.java
weixin/src/test/java/com/hoolai/xml/: TestXML.java  XMLPostTest.java
weixin/src/test/webapp/: jndi.jsp
weixin/src/test/webapp/WEB-INF/: web.xml
